VITE_GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://otmxblvjpyncohcerhxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bXhibHZqcHluY29oY2VyaHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTAzODcsImV4cCI6MjA4MTQ2NjM4N30.nu6R0KU-49iVGP8NP0iZVK4h7unOuv97v6-z_9jKx9w
